#textdomain wesnoth-loti
[scenario]
	id=11_Northern_Guardian_Room
	name= _ "Northern Guardian Room"
	map_data="{~add-ons/Legend_of_the_Invincibles/maps/11_Northern_Guardian_Room.map}"
	{GLOBAL_EVENTS}
	{SCENARIO_MUSIC "battle.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
	{EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
	turns=-1
	{DEEP_UNDERGROUND}
	next_scenario=23_Akulas_Place
	victory_when_enemies_defeated=no
	[story]
		[part]
			background=maps/antediluvian_tunnels_map.png
			show_title=yes
			[image]
				x,y=298,111
				file=misc/red-x.png
				centered=yes
			[/image]
			story=""
		[/part]
	[/story]
	{SPAWN_POINT 2 2 11 8}
	{SPAWN_POINT 2 2 3 10}
	{SPAWN_POINT 2 2 14 12}
	{SPAWN_POINT 2 2 24 9}
	{SPAWN_POINT 2 2 28 13}
	{SPAWN_POINT 2 2 20 16}
	{SPAWN_POINT 2 2 14 14}
	{SPAWN_POINT 2 2 16 20}
	{SPAWN_POINT 2 2 9 24}
	{SPAWN_POINT 2 2 25 8}
	{SPAWN_POINT 2 3 13 14}
	{SPAWN_POINT 2 2 21 12}
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy leaders"
				condition=win
				[show_if]
					[variable]
						name=ch5_quests.sc11.done
						not_equals=yes
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Destruction of Efraim or Lethalia"
				condition=lose
			[/objective]
		[/objectives]
		{ORIGIN 23 17,29}
		{VARIABLE leaders_slain 0}
		[recall]
			id=Lethalia
		[/recall]
#ifdef HARD
		[if]
			[variable]
				name=ch5_quests.sc11.done
				equals=yes
			[/variable]
			[then]
				{TRANSITION 14-23,0-2 17,1 _"Guards' Quarters" 10_Guards_Quarters}
				{TRANSITION 14-20,29-31 17,30 _"Akula's Place" 23_Akulas_Place}
				[if]
					[variable]
						name=last_scenario
						equals=10
					[/variable]
					[then]
						[unit]
							side=5
							type=Heimdall
							name =_ "Vindhlér"  # Vindhlér is one of the names of guardian of the bridge to Asgard in Norse mythology.  Not sure if this should be translated?
							id=enemy5
							canrecruit=yes
							random_traits=yes
							x,y=17,29
						[/unit]
					[/then]
				[/if]
			[/then]
			[else]
				[switch]
					variable=last_scenario
					[case]
						value=10
						{TRANSITION 14-20,29-31 17,30 _"Akula's Place" 23_Akulas_Place}
						[unit]
							side=5
							type=Heimdall
							name =_ "Vindhlér"  # Vindhlér is one of the names of guardian of the bridge to Asgard in Norse mythology.  Not sure if this should be translated?
							id=enemy5
							canrecruit=yes
							random_traits=yes
							x,y=17,29
						[/unit]
					[/case]
					[case]
						value=23
						{TRANSITION 14-23,0-2 17,1 _"Guards' Quarters" 10_Guards_Quarters}
						[unit]
							side=5
							type=General_steel
							id=enemy4
							canrecruit=yes
							random_traits=yes
							x,y=18,2
							[modifications]
								[object]
									[effect]
										apply_to=new_ability
										[abilities]
											{ABILITY_NORTHFROST_AURA}
										[/abilities]
									[/effect]
								[/object]
							[/modifications]
						[/unit]
					[/case]
				[/switch]
			[/else]
		[/if]
#else
		{TRANSITION 14-23,0-2 17,1 _"Guards' Quarters" 10_Guards_Quarters}
		{TRANSITION 14-20,29-31 17,30 _"Akula's Place" 23_Akulas_Place}
#endif
#ifdef HARD
		[terrain]
			terrain=Urb
			x= 18, 19  20, 21,24-25
			y=6-7,6-7,5-7,6-7,  4-6
		[/terrain]
		[terrain]
			terrain=Urb
			x=20,   21,22
			y=23,23-24,23
		[/terrain]
		{GENERIC_UNIT 3 "Longbowman_steel" 23 15}
		{GENERIC_UNIT 3 "Javelineer_steel" 23 16}
		{GENERIC_UNIT 3 "Dark Sorcerer_steel" 24 14}
		{GENERIC_UNIT 3 "Javelineer_steel" 24 15}
		{GENERIC_UNIT 3 "Dark Sorcerer_steel" 24 16}
		{GENERIC_UNIT 3 "Longbowman_steel" 25 15}
		{GENERIC_UNIT 3 "Javelineer_steel" 25 16}
		{GENERIC_UNIT 3 "Dark Sorcerer_steel" 26 14}
		{GENERIC_UNIT 3 "General_steel" 26 16}
		{GENERIC_UNIT 3 "Longbowman_steel" 27 15}
		{GENERIC_UNIT 3 "Javelineer_steel" 27 16}
		{GENERIC_UNIT 4 "Longbowman_steel" 16 12}
		{GENERIC_UNIT 4 "Longbowman_steel" 16 13}
		{GENERIC_UNIT 4 "Longbowman_steel" 16 14}
		{GENERIC_UNIT 4 "Swordsman_steel" 17 12}
		{GENERIC_UNIT 4 "General_steel" 17 13}
		{GENERIC_UNIT 4 "Swordsman_steel" 17 15}
		{GENERIC_UNIT 4 "Swordsman_steel" 18 12}
		{GENERIC_UNIT 4 "General_steel" 18 13}
		{GENERIC_UNIT 4 "Dark Sorcerer_steel" 18 14}
		{GENERIC_UNIT 4 "Swordsman_steel" 18 15}
		{GENERIC_UNIT 4 "Javelineer_steel" 19 13}
		{GENERIC_UNIT 4 "Javelineer_steel" 19 14}
#endif
	[/event]
	{RECALL_ALL}
	[side]
		type=Efraim_lich
		id=Efraim
		name=_"Efraim"
		canrecruit=yes
		side=1
		controller=human
		{QUANTITY recruit "Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Ghost" }
		gold=0
		income=0
		shroud=yes
		team_name=good
		user_team_name=_"Good"
		village_gold=1
	[/side]
	[side]
		generate_name=yes
		id=enemy
		type=Grand Marshal_steel
		side=2
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 2}
		{AI_OVERHAUL_PLACE_2 2}
		[object]
			[effect]
				apply_to=movement_costs
				replace="true"
				[movement_costs]
					flat={UNREACHABLE}
				[/movement_costs]
			[/effect]
		[/object]
	[/side]
	[side]
		generate_name=yes
		id=enemy2
		type=Royal Guard_steel
		side=3
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 3}
		{AI_OVERHAUL_PLACE_2 3}
		[object]
			[effect]
				apply_to=movement_costs
				replace="true"
				[movement_costs]
					flat={UNREACHABLE}
				[/movement_costs]
			[/effect]
		[/object]
	[/side]
	[side]
		generate_name=yes
		id=enemy3
		type=Necromancer_steel
		side=4
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 4}
		{AI_OVERHAUL_PLACE_2 4}
		[modifications]
			[object]
				[effect]
					apply_to=movement_costs
					replace="true"
					[movement_costs]
						flat={UNREACHABLE}
					[/movement_costs]
				[/effect]
#ifndef EASY
				[effect]
					apply_to=new_ability
					[abilities]
						#{ABILITY_NECROMANCY}  #replace this with something custom, a mechanized lich (leech?)
					[/abilities]
				[/effect]
#endif
			[/object]
		[/modifications]
	[/side]
#ifdef HARD
	[side]
		side=5
		recruit=Javelineer_steel,Dark Sorcerer_steel,Duelist_steel,Longbowman_steel
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		[ai]
			aggression=1.0
		[/ai]
	[/side]
#endif
	[event]
		name=sighted
		id="enemy4|5_sighted"
		[filter]
			id=enemy4,enemy5
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[modify_side]
			side=5
			{GOLD 600 800 1000}
			{INCOME 40 60 80}
		[/modify_side]
	[/event]
	[event]
		name=start
		{VARIABLE efraim_spells_left 2}
		{VARIABLE lethalia_spells_left 2}
		{VARIABLE last_scenario 11}
	[/event]
	[event]
		name=turn 1   # bosses is set in start event by global_events.cfg
		id=update_bosses
		{VARIABLE old_bosses $bosses}
		{VARIABLE bosses $old_bosses+,enemy4,enemy5}
	[/event]
	[event]
		name=die
		id=enemy5_dies
		[filter]
			id=enemy5
		[/filter]
		{VARIABLE_OP ch5_quests.sc11.bridge_guardian.killed add 1}
		[switch]
			variable=ch5_quests.sc11.bridge_guardian.killed
			[case]
				value=1
				{PLACE_ITEM 24 $unit.x $unit.y}   # 200 gold
			[/case]
			[case]
				value=2
				{PLACE_ITEM 37 $unit.x $unit.y}   # 100 gold
			[/case]
			[case]
				value=3
				{PLACE_ITEM 44 $unit.x $unit.y}   # 50 gold
			[/case]
		[/switch]
	[/event]
	[event]
		name=die
		id=enemy_leader
		first_time_only=no
		[filter]
			id=enemy,enemy2,enemy3,enemy4,enemy5
		[/filter]
		{VARIABLE_OP leaders_slain add 1}
		[if]
			[variable]
				name=leaders_slain
				{QUANTITY equals 3 3 4}
			[/variable]
			[then]
				{VARIABLE ch5_quests.sc11.done yes}
				{TRANSITION 14-23,0-2 17,1 _"Guards' Quarters" 10_Guards_Quarters}
				{TRANSITION 14-20,29-31 17,30 _"Akula's Place" 23_Akulas_Place}
				{VARIABLE bosses $old_bosses}
				{CLEAR_VARIABLE leaders_slain,old_bosses}
			[/then]
		[/if]
	[/event]
	{CAMPAIGN5_EVENTS}
	{DISABLE_UPKEEP 1}
	{SHOW_MAP}
	experience_modifier=125
[/scenario]
