#textdomain wesnoth-loti
[scenario]
	id=15_Amplificator_2
	name= _ "Magic Power Amplificator 2"
	map_data="{~add-ons/Legend_of_the_Invincibles/maps/15_Magic_Power_Amplificator2.map}"
	{GLOBAL_EVENTS}
	{SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
	{EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
	{EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
	turns=-1
	{DEEP_UNDERGROUND}
	next_scenario=17_Amplificator_3
	victory_when_enemies_defeated=no
	[story]
		[part]
			background=maps/antediluvian_tunnels_map.png
			show_title=yes
			[image]
				x,y=520,291
				file=misc/red-x.png
				centered=yes
			[/image]
			story=""
		[/part]
	[/story]
	{SPAWN_POINT 2 3 44 12}
	{SPAWN_POINT 2 3 33 3}
	{SPAWN_POINT 2 4 4 7}
	{SPAWN_POINT 2 3 8 16}
	{SPAWN_POINT 2 2 23 18}
	{SPAWN_POINT 2 5 38 20}
	{SPAWN_POINT 2 4 31 18}
	{SPAWN_POINT 2 3 17 10}
	{SPAWN_POINT 2 2 17 14}
	{SPAWN_POINT 2 2 25 9}
	{SPAWN_POINT 2 2 25 15}
	{SPAWN_POINT 2 3 30 9}
	{SPAWN_POINT 2 2 30 14}
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Destroy the power amplificator"
				condition=win
				[show_if]
					[variable]
						name=ch5_quests.sc15.done
						not_equals=yes
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Destruction of Efraim or Lethalia"
				condition=lose
			[/objective]
		[/objectives]
		{ORIGIN 16 40,21}
		{ORIGIN 17 12,21}
		[recall]
			id=Lethalia
		[/recall]
#ifdef HARD
		[if]
			[variable]
				name=ch5_quests.sc15.done
				equals=yes
			[/variable]
			[then]
				{TRANSITION 11-18,0-2 15,1 _"Armoury" 14_Armoury}
				{TRANSITION 37-43,20-23 39,22 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
				{TRANSITION 9-17,20-23 12,22 _"Amplificator 3" 17_Amplificator_3}
			[/then]
			[else]
				[switch]
					variable=last_scenario
					[case]
						value=14
						{TRANSITION 37-43,20-23 39,22 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
						{TRANSITION 9-17,20-23 12,22 _"Amplificator 3" 17_Amplificator_3}
					[/case]
					[case]
						value=16
						{TRANSITION 11-18,0-2 15,1 _"Armoury" 14_Armoury}
						{TRANSITION 9-17,20-23 12,22 _"Amplificator 3" 17_Amplificator_3}
					[/case]
					[case]
						value=17
						{TRANSITION 11-18,0-2 15,1 _"Armoury" 14_Armoury}
						{TRANSITION 37-43,20-23 39,22 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
					[/case]
				[/switch]
			[/else]
		[/if]
#else
		{TRANSITION 11-18,0-2 15,1 _"Armoury" 14_Armoury}
		{TRANSITION 37-43,20-23 39,22 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
		{TRANSITION 9-17,20-23 12,22 _"Amplificator 3" 17_Amplificator_3}
#endif
	[/event]
	{RECALL_ALL}
	[side]
		type=Efraim_lich
		id=Efraim
		name=_"Efraim"
		canrecruit=yes
		side=1
		controller=human
		{QUANTITY recruit "Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Ghost" }
		gold=0
		income=0
		shroud=yes
		team_name=good
		user_team_name=_"Good"
		village_gold=1
	[/side]
	[side]
		no_leader=yes
		side=2
		{AI_OVERHAUL_PLACE 2}
		{AI_OVERHAUL_PLACE_2 2}
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
	[/side]
	[side]
		id=amplificator
		name= _ "Magic Power Amplificator"
		type=Amplificator
		canrecruit=yes
		side=3
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{QUANTITY recruit "" "" "Prophet of Disaster,Powerslave,Phantom of the Opera,Seventh Son"}
		{GOLD 500 1000 1500}
		{INCOME 30 50 80}
	[/side]
	[side]
		no_leader=yes
		side=4
		team_name="good,Dreadful Evil"
		user_team_name=_"Good"
		ai_algorithm=idle_ai
		[unit]
			type=Merchant
			x,y=31,4
			id=trader
			generate_name=yes
		[/unit]
	[/side]
	[event]
		name=start
		{VARIABLE efraim_spells_left 2}
		{VARIABLE lethalia_spells_left 2}
		{VARIABLE last_scenario 15}
		{CHAPTER5_ITEM item_1_sc_15 37 5}
		[if]
			[variable]
				name=ch5_quests.sc15.done
				equals=yes
			[/variable]
			[then]
				[kill]
					id=amplificator
				[/kill]
			[/then]
			[else]
				[message]
					speaker=Efraim
					message=_"According to the map, one of the amplificators should be here. Destroying it will badly weaken Akula."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=die
		id=amplificator_die
		[filter]
			id=amplificator
		[/filter]
		[fire_event]
			name=amplificator_die_message
			[primary_unit]
				id=$unit.id
			[/primary_unit]
			[secondary_unit]
				id=$second_unit.id
			[/secondary_unit]
		[/fire_event]
		{VARIABLE ch5_quests.amplificators.2.destroyed yes}
		{VARIABLE ch5_quests.sc15.done yes}  # technically redundant with ch5_quests.amplificators.2.destroyed, but consistent with other scenarios
		{TRANSITION 11-18,0-2 15,1 _"Armoury" 14_Armoury}
		{TRANSITION 37-43,20-23 39,22 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
		{TRANSITION 9-17,20-23 12,22 _"Amplificator 3" 17_Amplificator_3}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[filter_adjacent]
				x,y=31,4
			[/filter_adjacent]
		[/filter]
		[store_gold]
			side=1
			variable=gold
		[/store_gold]
		[while]
			{VARIABLE_CONDITIONAL loti_shop not_equals yes}
			[do]
				[message]
					speaker=trader
					message= _ "Hello, I am a trader. I sell items. Look at my stock and tell me what would you like to look at more closely."
					{SELL_GEMS}
					{SHOP_ITEM _"Mithral Armour" 40 25 items/armor.png sc15_i1}
					{SHOP_ITEM _"Stormforce" 100 3 items/bow-crystal.png sc15_i2}
					{SHOP_ITEM _"Doomsday Machine" 40 49 items/crossbow.png sc15_i3}
					{SHOP_ITEM _"Unholy Axe" 80 11 items/axe-dark.png sc15_i4}
					[option]
						label=_"Nothing"
						[command]
							{VARIABLE loti_shop yes}
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		{CLEAR_VARIABLE gold,loti_shop}
	[/event]

#ifdef HARD
	[event]  # Give each side 3 recruit random craftable weapons where possible
		name=prerecruit
		id=random weapon
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[lua]
			code=<<
				local items = {}
				local wml_unit = wml.variables["unit"]
				local unit = wesnoth.units.find_on_map{ id = wml_unit.id }[1]
				local tmp = loti.item.type[1] -- ensure list is loaded
				-- get unit weapon(s), using craftable since it's marginally easier
				local craftables = {}
				for i,item in pairs(loti.item.type) do
					if item.sort == "weaponword" then 
						table.insert(craftables,i)
					end
				end
				for att in wml.child_range(unit.__cfg, "attack") do
					local weapon = tostring(att.description)
					local weapon_sort = loti.item.weapon_bindings[weapon]
					if weapon_sort == nil then break end
					for _,sort in pairs(weapon_type_list) do
						if weapon_sort == sort then 
							local index = mathx.random(#craftables)
							local item = {}
							for k,v in pairs(loti.item.type[craftables[index]]) do item[k]=v end
							--wesnoth.interface.add_chat_message(string.format("    %s will hold %s (%s)",unit.id,item.name,sort))
							item.sort = sort
							table.insert(items,item)
							break
						end
					end
				end
				-- And an armor (this could be for HARD only someday if weapons make it into lesser difficulties)
				-- Using non-craftable armors here.  There is no reason.
				local armours = {}
				for i,item in pairs(loti.item.type) do
					if item.sort == "armour" then  -- or item.sort == "armourword"?
						table.insert(armours,i)
					end
				end
				table.insert(items,loti.item.type[armours[mathx.random(#armours)]])

				wml.array_access.set("my_items",items)
			>>
		[/lua]
		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			[insert_tag]
				name=object
				variable=my_items
			[/insert_tag]
		[/modify_unit]
		{CLEAR_VARIABLE my_items}

		[update_stats]
			id=$unit.id
		[/update_stats]
	[/event]

#endif
	{CAMPAIGN5_EVENTS}
	[event]
		name=start
		{VARIABLE enemy_sides 2,3}
	[/event]
	{DISABLE_UPKEEP 1}
	{SHOW_MAP}
	experience_modifier=125
[/scenario]
