#textdomain wesnoth-loti
[scenario]
	id=17_Amplificator_3
	name= _ "Magic Power Amplificator 3"
	map_data="{~add-ons/Legend_of_the_Invincibles/maps/17_Magic_Power_Amplificator3.map}"
	{GLOBAL_EVENTS}
	{SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
	{EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
	{EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
	turns=-1
	{DEEP_UNDERGROUND}
	next_scenario=19_Soldiers_Training_Room
	victory_when_enemies_defeated=no
	[story]
		[part]
			background=maps/antediluvian_tunnels_map.png
			show_title=yes
			[image]
				x,y=472,359
				file=misc/red-x.png
				centered=yes
			[/image]
			story=""
		[/part]
	[/story]
	{SPAWN_POINT 2 3 51 25}
	{SPAWN_POINT 2 3 51 13}
	{SPAWN_POINT 2 5 43 4}
	{SPAWN_POINT 2 2 34 10}
	{SPAWN_POINT 2 2 25 10}
	{SPAWN_POINT 2 5 21 18}
	{SPAWN_POINT 2 2 11 20}
	{SPAWN_POINT 2 2 6 25}
	{SPAWN_POINT 2 5 11 8}
	{SPAWN_POINT 2 3 5 3}
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Destroy the power amplificator"
				condition=win
				[show_if]
					[variable]
						name=ch5_quests.amplificators.3.destroyed
						not_equals=yes
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Destruction of Efraim or Lethalia"
				condition=lose
			[/objective]
		[/objectives]
		{ORIGIN 15 23,3}
		{ORIGIN 16 51,8}
		[recall]
			id=Lethalia
		[/recall]
#ifdef HARD
		[if]
			[variable]
				name=ch5_quests.sc17.done
				equals=yes
			[/variable]
			[then]
				{TRANSITION 20-27,0-4 23,1 _"Amplificator 2" 15_Amplificator_2}
				{TRANSITION 50-54,6-8 52,7 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
				{TRANSITION 1-3,14-19 2,17 _"Soldiers' Training Room" 19_Soldiers_Training_Room}
			[/then]
			[else]
				[switch]
					variable=last_scenario
					[case]
						value=15
						{TRANSITION 50-54,6-8 52,7 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
						{TRANSITION 1-3,14-19 2,17 _"Soldiers' Training Room" 19_Soldiers_Training_Room}
					[/case]
					[case]
						value=16
						{TRANSITION 20-27,0-4 23,1 _"Amplificator 2" 15_Amplificator_2}
						{TRANSITION 1-3,14-19 2,17 _"Soldiers' Training Room" 19_Soldiers_Training_Room}
					[/case]
					[case]
						value=19
						{TRANSITION 20-27,0-4 23,1 _"Amplificator 2" 15_Amplificator_2}
						{TRANSITION 50-54,6-8 52,7 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
					[/case]
				[/switch]
			[/else]
		[/if]
#else
		{TRANSITION 20-27,0-4 23,1 _"Amplificator 2" 15_Amplificator_2}
		{TRANSITION 50-54,6-8 52,7 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
		{TRANSITION 1-3,14-19 2,17 _"Soldiers' Training Room" 19_Soldiers_Training_Room}
#endif
		[micro_ai]  # Give Firey units an affinity for lava
			side=3
			ai_type=lurkers
			action=add
			[filter]
				type=Fire*
			[/filter]
			[filter_location]
				terrain=Ql*,Mv*
			[/filter_location]
			[filter_location_wander]
				terrain=Ql*,Mv*
			[/filter_location_wander]
		[/micro_ai]
	[/event]
	{RECALL_ALL}
	[side]
		type=Efraim_lich
		id=Efraim
		name=_"Efraim"
		canrecruit=yes
		side=1
		controller=human
		{QUANTITY recruit "Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
		"Skeleton,Skeleton Archer,Ghost" }
		gold=0
		income=0
		shroud=yes
		team_name=good
		user_team_name=_"Good"
		village_gold=1
	[/side]
	[side]
		no_leader=yes
		side=2
		{AI_OVERHAUL_PLACE 2}
		{AI_OVERHAUL_PLACE_2 2}
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
	[/side]
	[side]
		side=3
		id=amplificator
		name= _ "Magic Power Amplificator"
		type=Amplificator
		canrecruit=yes
		{QUANTITY recruit "Fire Guardian" "Fire Guardian,Fire Wraith" "Fire Wraith,Fire Reaper"}   # need some variety here
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		gold=0
	[/side]
	[side]
		no_leader=yes
		side=4
		team_name="good,Dreadful Evil"
		user_team_name=_"Good"
		ai_algorithm=idle_ai
		[unit]
			type=Merchant
			x,y=14,12
			id=trader
			generate_name=yes
		[/unit]
	[/side]
	[event]
		name=start
		{VARIABLE efraim_spells_left 2}
		{VARIABLE lethalia_spells_left 2}
		{VARIABLE last_scenario 17}
		{CHAPTER5_ITEM item_1_sc_17 35 27}
		[if]
			[variable]
				name=ch5_quests.sc17.done
				equals=yes
			[/variable]
			[then]
				[kill]
					id=amplificator
				[/kill]
			[/then]
			[else]
				[message]
					speaker=Efraim
					message=_"According to the map, one of the amplificators should be here. Destroying it will badly weaken Akula. Locating one should be easy, the magical power flowing around should visibly manifest itself."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=sighted
		id=amplificator3_sighted
		[filter]
			id=amplificator
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[modify_side]
			side=3
			{QUANTITY gold 400 800 1200}
			{QUANTITY income 40 80 120}
		[/modify_side]
	[/event]

	[event]
		name=die
		id=amplificator_die
		[filter]
			id=amplificator
		[/filter]
		[fire_event]
			name=amplificator_die_message
			[primary_unit]
				id=$unit.id
			[/primary_unit]
			[secondary_unit]
				id=$second_unit.id
			[/secondary_unit]
		[/fire_event]
		{VARIABLE ch5_quests.amplificators.3.destroyed yes}
		{VARIABLE ch5_quests.sc17.done yes}  # technically redundant with ch5_quests.amplificators.3.destroyed, but consistent with other scenarios
		{TRANSITION 20-27,0-4 23,1 _"Amplificator 2" 15_Amplificator_2}
		{TRANSITION 50-54,6-8 52,7 _"Southeastern Storeroom" 16_Southeastern_Storeroom}
		{TRANSITION 1-3,14-19 2,17 _"Soldiers' Training Room" 19_Soldiers_Training_Room}
	[/event]
	[event]
		name=prerecruit
		id=fire wraith
		first_time_only=no
		[filter]
			side=3
			type=Fire Wraith
		[/filter]
		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			# give them ember devour or something
		[/modify_unit]
	[/event]

	[event]
		name=moveto
		id=visit_trader
		first_time_only=no
		[filter]
			side=1
			[filter_adjacent]
				x,y=14,12
			[/filter_adjacent]
		[/filter]
		[store_gold]
			side=1
			variable=gold
		[/store_gold]
		[while]
			{VARIABLE_CONDITIONAL loti_shop not_equals yes}
			[do]
				[message]
					speaker=trader
					message= _ "Hello, I am a trader. I sell items. Look at my stock and tell me what would you like to look at more closely."
					{SELL_GEMS}
					{SHOP_ITEM _"Ring of Unearthly Existence" 150 9 items/ring-white.png sc17_i1}
#ifdef HARD
					{SHOP_ITEM _"Holy Sword" 250 14 items/holy-sword.png sc17_i2}
					{SHOP_ITEM _"Amulet of Reason" 140 17 items/ankh-necklace.png sc17_i3}
#else
					{SHOP_ITEM _"Holy Sword" 50 14 items/holy-sword.png sc17_i2}
					{SHOP_ITEM _"Amulet of Reason" 40 17 items/ankh-necklace.png sc17_i3}
#endif
					{SHOP_ITEM _"Foul Potion" 70 16 items/potion-green.png sc17_i4}
					[option]
						label=_"Nothing"
						[command]
							{VARIABLE loti_shop yes}
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		{CLEAR_VARIABLE gold,loti_shop}
	[/event]
	{CAMPAIGN5_EVENTS}
	[event]
		name=start
		{VARIABLE enemy_sides 2,3}
	[/event]
	{DISABLE_UPKEEP 1}
	{SHOW_MAP}
	experience_modifier=125
[/scenario]
