#textdomain wesnoth-loti
[scenario]
	id=18_Eastern_Guardian_Room
	name= _ "Eastern Guardian Room"
	map_data="{~add-ons/Legend_of_the_Invincibles/maps/18_Eastern_Guardian_Room.map}"
	{GLOBAL_EVENTS}
	{SCENARIO_MUSIC "battle.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
	{EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
	turns=-1
	{DEEP_UNDERGROUND}
	next_scenario=23_Akulas_Place
	victory_when_enemies_defeated=no
	[story]
		[part]
			background=maps/antediluvian_tunnels_map.png
			show_title=yes
			[image]
				x,y=407,200
				file=misc/red-x.png
				centered=yes
			[/image]
			story=""
		[/part]
	[/story]
	{SPAWN_POINT 2 2 10 5}
	{SPAWN_POINT 2 2 16 6}
	{SPAWN_POINT 2 2 20 3}
	{SPAWN_POINT 2 2 24 5}
	{SPAWN_POINT 2 2 18 9}
	{SPAWN_POINT 2 2 24 15}
	{SPAWN_POINT 2 2 31 4}
	{SPAWN_POINT 2 2 30 10}
	{SPAWN_POINT 2 3 32 15}
	{SPAWN_POINT 2 2 37 13}
	{SPAWN_POINT 2 2 39 8}
	{SPAWN_POINT 2 2 28 5}
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy leaders"
				condition=win
				[show_if]
					[variable]
						name=ch5_quests.sc18.done
						not_equals=yes
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Destruction of Efraim or Lethalia"
				condition=lose
			[/objective]
		[/objectives]
		{ORIGIN 23 3,9}
		[recall]
			id=Lethalia
		[/recall]
#ifdef HARD
		[if]
			[variable]
				name=ch5_quests.sc18.done
				equals=yes
			[/variable]
			[then]
				{TRANSITION 48-50,6-12 49,8 _"Armoury" 14_Armoury}
				{TRANSITION 0-2,5-13 1,8 _"Akula's Place" 23_Akulas_Place}
				[if]
					[variable]
						name=last_scenario
						equals=14
					[/variable]
					[or]
						[variable]
							name=last_scenario
							equals=26
						[/variable]
					[/or]
					[then]
						[unit]
							side=5
							type=Heimdall
							id=enemy5
							name= _"Hallinskiði" # is one of the names of guardian of the bridge to Asgard in Norse mythology.  Not sure if this should be translated?
							canrecruit=yes
							random_traits=yes
							x,y=3,9
						[/unit]
					[/then]
				[/if]
			[/then]
			[else]
				[switch]
					variable=last_scenario
					[case]
						value=14
						# There is no path from here directly to Library, even though we can come from Library
						{TRANSITION 0-2,5-13 1,8 _"Akula's Place" 23_Akulas_Place}
						[unit]
							side=5
							type=Heimdall
							id=enemy5
							name= _"Hallinskiði" # is one of the names of guardian of the bridge to Asgard in Norse mythology.  Not sure if this should be translated?
							canrecruit=yes
							random_traits=yes
							x,y=3,9
						[/unit]
					[/case]
					[case]
						value=23
						# There is no path from here directly to Library, even though we can come from Library
						{TRANSITION 48-50,6-12 49,8 _"Armoury" 14_Armoury}
						[unit]
							side=5
							type=General_steel
							id=enemy4
							canrecruit=yes
							random_traits=yes
							x,y=47,9
							[modifications]
								[object]
									[effect]
										apply_to=new_ability
										[abilities]
											{ABILITY_NORTHFROST_AURA}
										[/abilities]
									[/effect]
								[/object]
							[/modifications]
						[/unit]
					[/case]
					[case]
						value=26
						# Don't allow player to escape to Armoury, as the transition would be right next to entrance from the Library
						{TRANSITION 0-2,5-13 1,8 _"Akula's Place" 23_Akulas_Place}
						[unit]
							side=5
							type=Heimdall
							id=enemy5
							name= _"Hallinskiði" # is one of the names of guardian of the bridge to Asgard in Norse mythology.  Not sure if this should be translated?
							canrecruit=yes
							random_traits=yes
							x,y=3,9
						[/unit]
					[/case]
				[/switch]
			[/else]
		[/if]
#else
		{TRANSITION 48-50,6-12 49,8 _"Armoury" 14_Armoury}
		{TRANSITION 0-2,5-13 1,8 _"Akula's Place" 23_Akulas_Place}
#endif
#ifdef HARD
		[terrain]
			terrain=Urb
			x= 34,35,36,37
			y=5-6, 5, 4, 4
		[/terrain]
		[terrain]
			terrain=Urb
			x= 6, 7,    8,    9,   10,   11,   12,   13,   14,   15,   16,17
			y=13,13,12-13,12-13,10-13,12-13,11-13,12-14,12-14,14-15,14-15,16
		[/terrain]
#endif
	[/event]
	{RECALL_ALL}
	[side]
		type=Efraim_lich
		id=Efraim
		name=_"Efraim"
		canrecruit=yes
		side=1
		controller=human
		{QUANTITY recruit "Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
			"Skeleton,Skeleton Archer,Revenant,Deathblade,Bone Shooter,Ghost,Shadow,Wraith,Chocobone"
			"Skeleton,Skeleton Archer,Ghost" }
		gold=0
		income=0
		shroud=yes
		team_name=good
		user_team_name=_"Good"
		village_gold=1
	[/side]
	[side]
		generate_name=yes
		id=enemy
		type=Grand Marshal_steel
		side=2
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 2}
		{AI_OVERHAUL_PLACE_2 2}
		[object]
			[effect]
				apply_to=movement_costs
				replace="true"
				[movement_costs]
					flat={UNREACHABLE}
				[/movement_costs]
			[/effect]
		[/object]
	[/side]
	[side]
		generate_name=yes
		id=enemy2
		type=Royal Guard_steel
		side=3
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 3}
		{AI_OVERHAUL_PLACE_2 3}
		[object]
			[effect]
				apply_to=movement_costs
				replace="true"
				[movement_costs]
					flat={UNREACHABLE}
				[/movement_costs]
			[/effect]
		[/object]
	[/side]
	[side]
		generate_name=yes
		id=enemy3
		type=Necromancer_steel
		side=4
		canrecruit=yes
		recruit=Spearman_steel,Dark Adept_steel,Fencer_steel,Bowman_steel
		{GOLD 400 450 500}
		{INCOME 40 50 60}
		random_traits=yes
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 4}
		{AI_OVERHAUL_PLACE_2 4}
		[object]
			[effect]
				apply_to=movement_costs
				replace="true"
				[movement_costs]
					flat={UNREACHABLE}
				[/movement_costs]
			[/effect]
		[/object]
	[/side]
#ifdef HARD
	[side]
		side=5
		recruit=Javelineer_steel,Dark Sorcerer_steel,Duelist_steel,Longbowman_steel
		team_name="Dreadful Evil"
		user_team_name=_"Dreadful Evil"
		{AI_OVERHAUL_PLACE 5}
		{AI_OVERHAUL_PLACE_2 5}
	[/side]
#endif
	[event]
		name=sighted
		id="enemy4|5_sighted"
		[filter]
			id=enemy4,enemy5
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[modify_side]
			side=5
			{GOLD 600 800 1000}
			{INCOME 40 60 80}
		[/modify_side]
	[/event]
	[event]
		name=start
		{VARIABLE efraim_spells_left 2}
		{VARIABLE lethalia_spells_left 2}
		{VARIABLE last_scenario 18}
	[/event]
	[event]
		name=turn 1   # bosses is set in start event by global_events.cfg
		id=update_bosses
		{VARIABLE old_bosses $bosses}
		{VARIABLE bosses $old_bosses+,enemy4,enemy5}
	[/event]

	[event]
		name=die
		id=enemy5_dies
		[filter]
			id=enemy5
		[/filter]
		{VARIABLE_OP ch5_quests.sc18.bridge_guardian.killed add 1}
		[switch]
			variable=ch5_quests.sc18.bridge_guardian.killed
			[case]
				value=1
				{PLACE_ITEM 24 $unit.x $unit.y}   # 200 gold
			[/case]
			[case]
				value=2
				{PLACE_ITEM 37 $unit.x $unit.y}   # 100 gold
			[/case]
			[case]
				value=3
				{PLACE_ITEM 44 $unit.x $unit.y}   # 50 gold
			[/case]
		[/switch]
	[/event]

	[event]
		name=die
		id=enemy_leader
		first_time_only=no
		[filter]
			id=enemy,enemy2,enemy3,enemy4,enemy5
		[/filter]
		{VARIABLE_OP leaders_slain add 1}
		[if]
			[variable]
				name=leaders_slain
				{QUANTITY equals 3 3 4}
			[/variable]
			[then]
				{VARIABLE ch5_quests.sc18.done yes}
				{TRANSITION 48-50,6-12 49,8 _"Armoury" 14_Armoury}
				{TRANSITION 0-2,5-13 1,8 _"Akula's Place" 23_Akulas_Place}
				{VARIABLE bosses $old_bosses}
				{CLEAR_VARIABLE leaders_slain,old_bosses}
			[/then]
		[/if]
	[/event]

	{CAMPAIGN5_EVENTS}
	{DISABLE_UPKEEP 1}
	{SHOW_MAP}
	experience_modifier=125
[/scenario]
