#textdomain wesnoth-loti
[scenario]
    id=50s_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {MORNING}

    next_scenario=01_Despair

    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]

    [story]
        [part]
            background=free_spirit.png
            story= _ "At that moment, it became obvious that Lethalia lied about the spell she used on all inhabitants of Irdya. It was not simply binding and releasing the souls of demons' victims. It was absorbing them into the souls of Lethalia and Efraim as well. It had no effect when they were in Inferno, because it was inaccessible, but with the first movement towards the world of the dead..."
        [/part]
        [if]
            [variable]
                name=the_one_who_died
                equals=Lethalia
            [/variable]
            [then]
                [part]
                    background=free_spirit.png
                    story= _ "Immense power - accumulated for over quite some period - flew into her in the moment of her death. It seemed as if all the population of Irdya had been slain by demons and absorbed into her. At this stage, she was so strong that she easily resisted the grip pulling her into the world of the dead and reduced all nearby demons to dust."
                [/part]
                [part]
                    background=free_spirit.png
                    story= _ "And Lethalia moved across dimensions and rose up against Yarae. This one had just created a huge, surely unmatchably powerful demoness – of which she took possession, unleashed an immense magical blast at Yarae and stabbed him with the very sword he had invented for his newly created entity – a sword that could kill absolutely anything. Like some ravening fury she devoured his cadaver, left the demoness and shredded her into pieces. Lethalia beheld: Her own or the power Yarae had given to his latest creature had been enough to destroy their arch enemy."
                [/part]
                [part]
                    background=free_spirit.png
                    story= _ "This used up almost all of the accumulated power, and she spent the rest to rebuild her body and to pull Efraim and their warriors back into their home world, leaving Lilith to her fate in fear that the remaining power would not suffice for the return."
                [/part]
            [/then]
            [else]
                [part]
                    background=free_spirit.png
                    story= _ "Immense power – accumulated for over quite some period - flew into him in the moment of his death. It seemed as if all the population of Irdya had been slain by demons and absorbed into him. At this stage, he was so strong that he easily resisted the grip pulling him into the world of the dead and reduced all nearby demons to dust."
                [/part]
                [part]
                    background=free_spirit.png
                    story= _ "And Efraim moved across dimensions and rose up against Yarae. This one had just created a huge, surely unmatchably powerful demon – of which he took possession, unleashed an immense magical blast at Yarae and stabbed the greater god with the very sword he had invented for his newly created entity – a sword that could kill absolutely anything. Like some ravening fury he devoured his cadaver, left the demon and shredded him into pieces. Efraim beheld: His own or the power Yarae had given to his latest creature had been enough to destroy their arch enemy."
                [/part]
                [part]
                    background=free_spirit.png
                    story= _ "This used up almost all of the accumulated power, and he spent the rest to rebuild his body and to pull Lethalia and their warriors back into their home world, leaving Lilith to her fate in fear that the remaining power would not suffice for the return."
                [/part]
            [/else]
        [/if]
    [/story]

    [event]
        name=prestart
        {CLEAR_VARIABLE quests,story_map_new,story_map_old,autorecall}
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            save=no
            next_scenario=01_Despair
        [/endlevel]
    [/event]
[/scenario]
