#textdomain wesnoth-Red_Rising
[textdomain]
    name="wesnoth-Red_Rising"
    path="data/add-ons/Red_Rising/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Red_Rising
[/binary_path]

{~add-ons/Red_Rising/scenarios}
#endif